
TODO: 
* [DONE] Rocks
* [DONE] Map generator
* [DONE] Trees + Forests
* Gold
* [DONE] King + movement
* [DONE] Selection
* [DONE] Camera movement
* [DONE] Minimap
* [DONE] Tooltips
* Debug menu
* [DONE] R to restart
* Build menu
* Critters (sheep, cow, donkey, ducks, fish, etc.)
* Farms
* Berry + Herbs
* Peasants
* Peasants jobs
* Water + Fishery
* Sand
* Move to minimap location
* [DONE] Pathfinding
* Fix map gen generates impassable terrain on spawn
* Main menu
* Save game state
* Localization from file
* Prettier lake water

Manager guy, you can move
has build menu

buildings:
forestry station
stone quarry hut
hunter's house
scouts guild (can gather berry, find herbs)
farm
training camp, where king can teach servants to do hard work
research station
kings altar where he can do research

you can move to maps left and right from you and expand your village